{
  "name": "scraper",
  "version": "1.0.0",
  "description": "Scraper to scrape the ig nobel website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraping"
  ],
  "author": "Rein Op 't Land",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.4.0"
  }
}
